APP_ENV=dev
APP_SECRET=f2322ca7ff2e77d4261888b20ef1e677
BIND_IP=0.0.0.0
APP_PORT=80
APP_PORT_SSL=443
MYSQL_PORT=3306
RABBIT_PORT=5672
RABBIT_PORT_MANAGEMENT=15672
REDIS_PORT=6379
PHP_PORT=9999

REDIS_PASSWORD=redispass

TIMEZONE=Europe/Warsaw

DATABASE_URL="mysql://root:root@mysql:3306/pokemonapp?serverVersion=8.0.32&charset=utf8mb4"


MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=33f0b9f1148747937cddc08ce08e96651f20103f05be7d3e2523f8c460d40e3a
