server {
  server_name _;
  root /var/www/public;

  listen 80;

  location / {
      try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(app|app_dev|config|index)\.php(/|$) {
    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
  }

  error_log /var/log/nginx/symfony_error.log
  accesss_log /var/log/nginx/symfony_access.log
}